'use strict';

// По сути в логике приложения работают 2 сущности: Колонка и Запись.
// И то и другое можно переставлять местами, переименовывать (редактировать)
// Кроме того, записи можно перемещать из одной колонки в другую
// Далее, нужно будет сделать перемещение курсора в конец текста при начале редактирования
// Использовать автоматически редактирование при создании новой колонки (редактировать название колонки)
// и при создании новой записи (редактировать текст записи)

// Позже должен добавиться какой-то новый функционал 
// - (иконка корзины, добавляющая возможность удаления элементов: колонок и (или) записей)


// Композиция действий с колонками
document
    .querySelectorAll('.column')
    .forEach((item) => {
        Column.init(item);
    });

// Композиция обработчиков записи
document
    .querySelectorAll('.note')
    .forEach((item) => {
        Note.init(item);
    });



